<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tasks</title>
    <!-- materialize icons, css & js -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link type="text/css" href="/css/style.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#F7BC85" />
    <meta name="theme-color" content="#F7BC85" />
  </head>

  <body class="grey lighten-4">
    <!-- top nav -->
    <nav class="z-depth-0">
      <div class="nav-wrapper container">
        <a href="/">Tasks</a>
        <span class="right grey-text text-darken-1">
          <i href="#" class="material-icons sidenav-trigger" data-target="side-menu"
            >menu</i
          >
        </span>
      </div>
    </nav>

    <!-- side nav -->
    <ul id="side-menu" class="sidenav side-menu">
      <li><a class="subheader">TASKS</a></li>
      <li><a href="/" class="waves-effect">Home</a></li>
      <li><a href="/pages/about.html" class="waves-effect">About</a></li>
      <li>
        <div class="divider"></div>
      </li>
      <li>
        <a href="/pages/contact.html" class="waves-effect">
          <i class="material-icons">mail_outline</i>Contact</a
        >
      </li>
    </ul>

    <!-- task cards -->
    <div class="container tasks">
      <div class="row task">
        <div class="col s12">
          <div class="card hoverable center-align small">
            <div class="card-image">
              <img src="/img/tasks.svg" width="159px" height="159px" />
            </div>
            <div class="card-content grey-text text-darken-4">
              <span class="card-title">Card Title</span>
              <a class="btn-floating halfway-fab waves-effect waves-light red"
                ><i class="material-icons">delete</i></a
              >
            </div>
            <div class="card-action grey-text text-darken-1">
              <p>
                This is a simple task. Here the description of the task will be
                added. Description can be any characters long.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row task">
        <div class="col s12">
          <div class="card hoverable center-align small">
            <div class="card-image">
              <img src="/img/tasks.svg" width="159px" height="159px" />
            </div>
            <div class="card-content grey-text text-darken-4">
              <span class="card-title">Card Title</span>
              <a class="btn-floating halfway-fab waves-effect waves-light red"
                ><i class="material-icons">delete</i></a
              >
            </div>
            <div class="card-action grey-text text-darken-1">
              <p>
                This is a simple task. Here the description of the task will be
                added. Description can be any characters long.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row task">
        <div class="col s12">
          <div class="card hoverable center-align small">
            <div class="card-image">
              <img src="/img/tasks.svg" width="159px" height="159px" />
            </div>
            <div class="card-content grey-text text-darken-4">
              <span class="card-title">Card Title</span>
              <a class="btn-floating halfway-fab waves-effect waves-light red"
                ><i class="material-icons">delete</i></a
              >
            </div>
            <div class="card-action grey-text text-darken-1">
              <p>
                This is a simple task. Here the description of the task will be
                added. Description can be any characters long.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row task">
        <div class="col s12">
          <div class="card hoverable center-align small">
            <div class="card-image">
              <img src="/img/tasks.svg" width="159px" height="159px" />
            </div>
            <div class="card-content grey-text text-darken-4">
              <span class="card-title">Card Title</span>
              <a class="btn-floating halfway-fab waves-effect waves-light red"
                ><i class="material-icons">delete</i></a
              >
            </div>
            <div class="card-action grey-text text-darken-1">
              <p>
                This is a simple task. Here the description of the task will be
                added. Description can be any characters long.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="center">
      <a
        class="btn-floating btn-small add-btn sidenav-trigger"
        data-target="side-form"
      >
        <i class="material-icons">add</i>
      </a>
    </div>

    <!-- add task side nav -->
    <div id="side-form" class="sidenav side-form">
      <form class="add-t container section">
        <h6>New Recipe</h6>
        <div class="divider"></div>
        <div class="input-field">
          <input
            placeholder="The task identifier"
            id="title"
            type="text"
            class="validate"
          />
          <label for="title">Task Title</label>
        </div>
        <div class="input-field">
          <textarea
            id="description"
            placeholder="Task description upto 220 chars"
            class="materialize-textarea validate"
            data-length="220"
          ></textarea>
          <label for="description">Description</label>
        </div>
        <div class="input-field center">
          <button class="btn-small">Add</button>
        </div>
      </form>
    </div>

    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/ui.js"></script>
  </body>
</html>
